ENVIRONMENT=development
SECRET_KEY=-_n^7g)ox(f35fib6ut0w7dssg6)=14(=gy&*7^8e_3%lsyso=
CLOUDINARY_URL=cloudinary://383788285629636:-EbKtvtyKxH_h1uSjw81mOfikhA@dznwysdeb
DATABASE_URL=postgresql://postgres:rwWnxxQFbGdKkUnyqLWfqSafkDFYFUcL@caboose.proxy.rlwy.net:49404/railway